{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": { "AllowedOrigins": [] },
  "Uploads": {
    "MaxFileBytes": 5242880,
    "MaxRequestBytes": 57671680,
    "MaxWidth": 4096,
    "MaxHeight": 4096,
    "MaxPixels": 16000000,
    "AllowedFormats": ["JPEG", "PNG", "WEBP"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "no"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "https://localhost:7041",
    "Audience": "https://localhost:7041",
    "ExpiryInMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "no",
    "Password": "",
    "FromEmail": "no",
    "FromName": "Slotik"
  },
  "CloudinarySettings": {
    "CloudName": "no",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "LiqPay": {
    "PublicKey": "no",
    "PrivateKey": "no",
    "ServerUrl": "no",
    "ResultUrl": "no",
    "BasicPriceUah": 150,
    "ProPriceUah": 200
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }, 
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "BookingPolicy": {
    "PendingLifetimeHours": 24,
    "MaxAdvanceDays": 90,
    "MaxPendingPerUser": 5
  },
  "RateLimits": {
    "recovery": {
      "Permits": 5,
      "WindowSeconds": 900
    },
    "uploads": {
      "Permits": 20,
      "WindowSeconds": 60
    },
    "login": {
      "Permits": 10,
      "WindowSeconds": 60
    },
    "reconcile": {
      "Permits": 3,
      "WindowSeconds": 60
    },
    "booking": {
      "Permits": 10,
      "WindowSeconds": 60
    },
    "checkout": {
      "Permits": 5,
      "WindowSeconds": 60
    }
  }
}
